<!-- RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world" />

</RelativeLayout>  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
		<Button android:id="@+id/bConnect"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="connect" />
		<Button android:id="@+id/bAlert"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="alert" />
		<Button android:id="@+id/bAlertStop"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="alert stop" />
</LinearLayout>
