<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00:00 00:00"
        android:textSize="55dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/textRest"
        android:layout_below="@id/textTimer"
        android:text="残り："
        android:textSize="20dip" />

    <TextView
        android:id="@+id/textRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/textTimer"
        android:layout_below="@id/textTimer"
        android:text="00時間00分"
        android:textSize="20dip" />
    <RatingBar 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textRest"
        android:layout_alignRight="@id/textTimer"
        android:numStars="4"/>

</RelativeLayout>